src/main/resources/ejercicio4/empleadoAvro.avsc

{
	"namespace": "com.indizen.fjpiqueras.kafka",
	"name": "Empleado",
	"type": "record",
	"doc": "Empleado schema",
	"aliases": [],
	"fields": [
		{
			"name": "nombre",
			"type": ["string", "null"],
			"doc": "Nombre del empleado",
			"aliases": []
		},
		{
			"name": "apellidos",
			"type": ["string", "null"],
			"doc": "Apellidos del empleado",
			"aliases": []
		},
		{
            "name": "email",
            "type": ["string", "null"],
            "doc": "Nombre del empleado",
            "aliases": []
        },
        {
            "name": "telefono",
            "type": ["int", "null"],
            "doc": "Numero de telefono",
            "aliases": []
        },
        {
            "name": "skills",
            "type": ["string", "null"],
            "doc": "Lista de skills separadas por coma",
            "aliases": []
        }
	]
}